stages:
  - build
  # - release

variables:
  # CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  # CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest
  # DOCKER_HOST: tcp://docker:2375
  # DOCKER_TLS_CERTDIR: ""
  # DOCKER_DRIVER: overlay2

lint:
  stage: build
  image: node:lts
  script:
    - corepack enable
    - yarn install --immutable
    - yarn lint

typecheck:
  stage: build
  image: node:lts
  script:
    - corepack enable
    - yarn install --immutable
    - yarn typecheck

build:
  stage: build
  image: node:lts
  script:
    - corepack enable
    - yarn install --immutable
    - yarn build

test:
  stage: build
  image: node:lts
  script:
    - corepack enable
    - yarn install --immutable
    - yarn playwright install-deps
    - yarn playwright install
    - BUILD_TEST=true yarn build
    - yarn test


# build_docker:
#   stage: build
#   image: docker:20.10.16
#   services:
#     - docker:20.10.16-dind
#   script:
#     - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
#     - docker build --pull -t $CONTAINER_TEST_IMAGE .
#     - docker push $CONTAINER_TEST_IMAGE

# release_docker:
#   stage: release
#   image: docker:20.10.16
#   services:
#     - docker:20.10.16-dind
#   script:
#     - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
#     - docker pull $CONTAINER_TEST_IMAGE
#     - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
#     - docker push $CONTAINER_RELEASE_IMAGE
#   rules:
#     - if: $CI_COMMIT_BRANCH == "main"


# build_docker:
#   stage: build
#   image: docker:20.10.16
#   services:
#     - docker:20.10.16-dind
#   script:
#     - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
#     - docker build --pull -t $CONTAINER_TEST_IMAGE .
#     - docker push $CONTAINER_TEST_IMAGE

# release_docker:
#   stage: release
#   image: docker:20.10.16
#   services:
#     - docker:20.10.16-dind
#   script:
#     - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
#     - docker pull $CONTAINER_TEST_IMAGE
#     - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
#     - docker push $CONTAINER_RELEASE_IMAGE
#   rules:
#     - if: $CI_COMMIT_BRANCH == "main"


# build_docker:
#   stage: build
#   image: docker:20.10.16
#   services:
#     - docker:20.10.16-dind
#   script:
#     - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
#     - docker build --pull -t $CONTAINER_TEST_IMAGE .
#     - docker push $CONTAINER_TEST_IMAGE

# release_docker:
#   stage: release
#   image: docker:20.10.16
#   services:
#     - docker:20.10.16-dind
#   script:
#     - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
#     - docker pull $CONTAINER_TEST_IMAGE
#     - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
#     - docker push $CONTAINER_RELEASE_IMAGE
#   rules:
#     - if: $CI_COMMIT_BRANCH == "main"

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "main"
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"