services:
  taskturtles:
    container_name: taskturtles
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile
    # ports:
    #   - "3000:3000"
    env_file:
      - .env
    environment:
      NODE_ENV: development
      REDIS_HOST: redis
    networks:
      - default
      - tunnel

  redis:
    container_name: taskturtles_redis
    image: redis:alpine
    restart: unless-stopped
    # ports:
    #   - "6379:6379"
    networks:
      - default

networks:
  default:
    name: taskturtles
    driver: bridge
  tunnel:
    name: tunnel_dancodes
    external: true
