{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"prepare": "husky",
		"lint": "biome ci",
		"typecheck": "nuxt typecheck",
		"format": "biome format --write .",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.39.0",
		"@googleapis/calendar": "^9.7.9",
		"@pinia/nuxt": "^0.9.0",
		"@tanstack/vue-table": "^8.21.2",
		"@tauri-apps/api": "^2.3.0",
		"@tauri-apps/plugin-window": "^2.0.0-alpha.1",
		"canvas-confetti": "^1.9.3",
		"dotenv": "^16.4.7",
		"esbuild": "^0.25.1",
		"firebase": "^10.14.1",
		"firebase-admin": "^12.6.0",
		"firebase-functions": "^6.0.1",
		"ioredis": "^5.4.1",
		"nuxt": "^3.13.2",
		"nuxt-vuefire": "^1.0.4",
		"openai": "^5.0.0-alpha.0",
		"pinia": "^2.3.0",
		"three": "^0.171.0",
		"uncrypto": "^0.1.3",
		"vite": "^6.1.0",
		"vue": "^3.5.13",
		"vue-router": "^4.5.0",
		"vue-toastification": "^2.0.0-rc.5",
		"vuefire": "^3.2.0",
		"zod": "^3.23.8"
	},
	"packageManager": "yarn@4.5.1",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.5.0",
		"@firebase/app-types": "^0.9.2",
		"@iconify/json": "^2.2.261",
		"@matthiesenxyz/unocss-preset-daisyui": "^0.1.2",
		"@nuxt/test-utils": "^3.17.2",
		"@tailwindcss/typography": "^0.5.16",
		"@tauri-apps/cli": "^2.3.1",
		"@testing-library/vue": "^8.1.0",
		"@types/canvas-confetti": "^1.9.0",
		"@types/ioredis-mock": "^8.2.5",
		"@types/three": "^0.171.0",
		"@unocss/nuxt": "^0.63.4",
		"@unocss/reset": "^0.63.4",
		"@vitejs/plugin-vue": "^5.2.3",
		"@vue/test-utils": "^2.4.6",
		"@vueuse/core": "^12.2.0",
		"daisyui": "^4.12.13",
		"happy-dom": "^17.4.4",
		"husky": "^9.1.6",
		"ioredis-mock": "^8.9.0",
		"playwright": "1.50.1",
		"playwright-core": "1.50.1",
		"typescript": "^5.6.3",
		"unocss": "^65.4.3",
		"unocss-preset-daisyui-next": "^0.1.1",
		"unplugin-icons": "^0.19.3",
		"unplugin-vue-components": "^0.27.4",
		"vitest": "^3.0.9",
		"vue-tsc": "^2.1.6"
	}
}
